full_text=〉
separator_block_width=7
separator=false
align=center

# [focused window]
# command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
#command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2
# interval=1

# [separator]
# color=#665c54

[playing_label]
full_text=playing:
color=#83a598

[playing]
command=playerctl -p spotify metadata xesam:title && echo -n " - " && playerctl -p spotify metadata xesam:albumArtist 
interval=5

[separator]
color=#665c54

[weather_label]
full_text=outside:
color=#83a598

[weather]
command=~/.config/i3/weather.py 2455920 --format "{text}, {temp}°{unit_temperature}"
interval=3600

[separator]
color=#665c54

[load_label]
full_text=load:
color=#83a598

[load]
command=/usr/lib/i3blocks/load_average
interval=10

[separator]
color=#665c54

[volume_label]
full_text=volume:
color=#83a598

[volume]
command=/usr/lib/i3blocks/volume
interval=2
signal=10

[separator]
color=#665c54

[time]
command=date '+%a, %b %e %l:%M %p'
interval=5

[separator]
color=#665c54
